<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.3.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\bpank\OneDrive - Corvinus University of Budapest\Dokumentumok\LIFE\Egyetem\TDK\TDK 2.0\data.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Company name.true.polynominal.attribute"/>
          <parameter key="1" value="Number of reviews.true.integer.attribute"/>
          <parameter key="2" value="Short description.true.polynominal.attribute"/>
          <parameter key="3" value="Overall score.true.real.attribute"/>
          <parameter key="4" value="Number of employees.true.polynominal.attribute"/>
          <parameter key="5" value="Recommendation.true.integer.attribute"/>
          <parameter key="6" value="Skilled workers.true.integer.attribute"/>
          <parameter key="7" value="Secondary education.true.integer.attribute"/>
          <parameter key="8" value="Higher education.true.integer.attribute"/>
          <parameter key="9" value="Under 28 years.true.integer.attribute"/>
          <parameter key="10" value="Between 28 and 40 years.true.integer.attribute"/>
          <parameter key="11" value="Older than 40 years.true.integer.attribute"/>
          <parameter key="12" value="Less than 1 year.true.integer.attribute"/>
          <parameter key="13" value="Between 1 and 3 years.true.integer.attribute"/>
          <parameter key="14" value="More than 3 years.true.integer.attribute"/>
          <parameter key="15" value="Provide the working tools.true.real.attribute"/>
          <parameter key="16" value="Provide training in the beginning.true.real.attribute"/>
          <parameter key="17" value="Stressful.true.real.attribute"/>
          <parameter key="18" value="Work for good cause.true.real.attribute"/>
          <parameter key="19" value="Flexible.true.real.attribute"/>
          <parameter key="20" value="Family friendly place.true.real.attribute"/>
          <parameter key="21" value="Professionally challenging.true.real.attribute"/>
          <parameter key="22" value="Monotonous.true.real.attribute"/>
          <parameter key="23" value="Environmentally friendly place.true.real.attribute"/>
          <parameter key="24" value="Supporting trainings.true.real.attribute"/>
          <parameter key="25" value="High responsibility.true.real.attribute"/>
          <parameter key="26" value="Physically demanding.true.real.attribute"/>
          <parameter key="27" value="Cohesive team.true.real.attribute"/>
          <parameter key="28" value="Varied, exciting.true.real.attribute"/>
          <parameter key="29" value="Salary and benefits.true.real.attribute"/>
          <parameter key="30" value="Hours and working hours.true.real.attribute"/>
          <parameter key="31" value="Bosses.true.real.attribute"/>
          <parameter key="32" value="Opportunities for development and advancement.true.real.attribute"/>
          <parameter key="33" value="Work-life balance.true.real.attribute"/>
          <parameter key="34" value="Colleagues and company atmosphere.true.real.attribute"/>
          <parameter key="35" value="Contact.true.real.attribute"/>
          <parameter key="36" value="Working environment.true.real.attribute"/>
          <parameter key="37" value="General review polarity.true.real.attribute"/>
          <parameter key="38" value="Positive/Negative characters’ ratio .true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="impute_missing_values" compatibility="10.3.001" expanded="true" height="68" name="Impute Missing Values" width="90" x="246" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Flexible|Family friendly place|Environmentally friendly place|High responsibility|Cohesive team|Varied, exciting|Provide training in the beginning|Supporting trainings|Professionally challenging|Stressful|Monotonous|Work for good cause|Physically demanding|Provide the working tools"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="iterate" value="true"/>
        <parameter key="learn_on_complete_cases" value="true"/>
        <parameter key="order" value="chronological"/>
        <parameter key="sort" value="ascending"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.3.001" expanded="true" height="103" name="Random Forest" width="90" x="112" y="34">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <connect from_port="example set source" to_op="Random Forest" to_port="training set"/>
          <connect from_op="Random Forest" from_port="model" to_port="model sink"/>
          <portSpacing port="source_example set source" spacing="0"/>
          <portSpacing port="sink_model sink" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="write_excel" compatibility="10.3.001" expanded="true" height="103" name="Write Excel" width="90" x="380" y="136">
        <parameter key="excel_file" value="C:/Users/bpank/OneDrive - Corvinus University of Budapest/Dokumentumok/LIFE/Egyetem/TDK/TDK 2.0/data_final.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names">
          <parameter key="sheet_name_element" value="Data wo missing values"/>
        </enumeration>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Impute Missing Values" to_port="example set in"/>
      <connect from_op="Impute Missing Values" from_port="example set out" to_op="Write Excel" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <background height="232" location="//Samples/Tutorials/Basics/01/tutorial1" width="1502" x="26" y="47"/>
    </process>
  </operator>
</process>
